select * from worker;
select first_name,department FROM worker 
where department='admin' or salary>=100000;

select first_name,department,salary FROM worker 
where worker_id=1 or worker_id=7;

select first_name,department,salary FROM worker 
where worker_id in (1,6,7);

select first_name,department,salary FROM worker 
where salary between 105000 and 3000000;

select first_name,department,salary FROM worker 
where salary not between 105000 and 3000000;

select * from worker
where salary between 100000 and 300000
and department not in ('hr','admin');
drop table worker;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker where first_name LIKE '_i__%';
select * from worker where first_name LIKE 'S_t__%';
select * from worker where first_name LIKE 'A_i__%';

select * from worker;
select min(salary) from worker;
select max(salary) from worker where department='hr';
select count(salary) from worker where department='admin';
select sum(salary) from worker where department='admin';
select avg(salary) from worker where department='admin';
select * from worker 
where department = 'Admin'
and first_name not like 'a%'
and salary = (select MIN(salary) from worker where department = 'Admin');

select salary from worker
union all
select salary from worker;

select * from worker;
select worker_id as RollNumber from worker;
select distinct(department) from worker;

select * from worker;
select worker_id,first_name,
case
	when salary>300000 then 'Rich People'
	when salary>=100000 and salary <299999 then 'Middle class'
    else 'poor'
end
as status
from worker;

create view minSalaryAdmin as select min(salary) from worker where department='admin';
create view maxSalaryAdmin as select max(salary) from worker where department='admin';

select * from minSalaryAdmin;
select * from maxSalaryAdmin;