create table departments(
did int primary key,
dname varchar(25) not null unique
);
insert into departments values(101,'CSE'),(102,'ECE'),(103,'civil'),(106,'aero'),(107,'mech');

select * from departments order by did;

create table HOD(
hid int primary key,
hname varchar(20) not null unique
);

insert into HOD values(101,'Arun'),(102,'Jayanth'),(104,'Karthik'),(105,'Murali');
select * from HOD;

select * from departments cross join HOD order by did asc;
select * from departments inner join HOD where departments.did = hod.hid;
select * from departments natural join HOD order by did asc;
select * from departments left outer join HOD on departments.did = hod.hid order by did asc;


CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker1 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker1(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker1(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 select * from worker1;
 select first_name as WORKER_NAME from worker1;
 select distinct department from worker1;
 select * from worker1 where first_name in ('Vipul','Satish');
 select * from worker1 where first_name like '%a%';
 select * from worker1 where department='admin' and salary between 100000 and 500000;
 select count(department) from worker1 where department='admin';
 select * from worker1 where first_name like '%a';
 select * from worker1 order by salary desc limit 1 offset 1;
 select department from worker1 group by department having count(worker_id)<3;
 select department, count(worker_id) from worker1 group by department;
 select first_name, department, salary from worker1 w
 where salary = (
 select max(salary) from worker1 where department=w.department
 );